div id="#{dom_id entry}"
  p
    strong Title:
    =< entry.title
  p
    strong Body:
    =< entry.body
  p
    strong Published at:
    =< entry.published_at
  p
    strong Journal:
    =< entry.journal_id
