= form_with(model: entry) do |form|
  - if entry.errors.any?
    div style="color: red"
      h2 = "#{pluralize(entry.errors.count, "error")} prohibited this entry from being saved:"
      ul
        - entry.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :body, style: "display: block"
    = form.text_area :body

  div
    = form.label :published_at, style: "display: block"
    = form.datetime_field :published_at

  div
    = form.submit
