= form_with(model: journal) do |form|
  - if journal.errors.any?
    div style="color: red"
      h2 = "#{pluralize(journal.errors.count, "error")} prohibited this journal from being saved:"
      ul
        - journal.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.submit
