doctype html
html
  head
    title
      | Pioneer
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    - if notice.present?
      p.notice
        = notice
    - if alert.present?
      p.alert
        = alert
    = yield
